# CineStreamTA

./: .env.example  HELP.md  README.md  docker-compose.yaml  pom.xml
src/main/java/com/tech/ada/spring_cinestream/client/tmdbapi/: ApiClient.java
src/main/java/com/tech/ada/spring_cinestream/client/tmdbapi/dto/response/: TmdbFilme.java  TmdbSerie.java
src/main/java/com/tech/ada/spring_cinestream/config/: CacheConfig.java  CorsConfig.java  RestTemplateConfig.java  SecurityConfig.java  SecurityFilter.java
src/main/java/com/tech/ada/spring_cinestream/controller/: AdviceController.java  AuthController.java  FilmeController.java  LoginController.java  SerieController.java  UsuarioController.java
src/main/java/com/tech/ada/spring_cinestream/dto/mapping/: FilmeFavoritoMapper.java  UsuarioMapper.java
src/main/java/com/tech/ada/spring_cinestream/dto/request/: LoginRequest.java  UsuarioRequest.java
src/main/java/com/tech/ada/spring_cinestream/dto/response/: ErrorResponse.java  LoginResponse.java  UsuarioResponse.java
src/main/java/com/tech/ada/spring_cinestream/dto/token/: TokenResult.java
src/main/java/com/tech/ada/spring_cinestream/exception/: AlreadyFavouriteException.java  ApiClientException.java  AuthenticationFailedException.java  NotFoundException.java
src/main/java/com/tech/ada/spring_cinestream/model/: FilmeFavorito.java  SerieFavorita.java  Token.java  Usuario.java
src/main/java/com/tech/ada/spring_cinestream/repository/: FilmeFavoritoRepository.java  TokenRepository.java  UsuarioRepository.java
src/main/java/com/tech/ada/spring_cinestream/service/: CustomUserDetailsService.java  FilmeService.java  JWTService.java  SerieService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/tech/ada/spring_cinestream/controller/: AdviceControllerTest.java  AuthControllerTest.java  FilmeControllerTest.java  SerieControllerTest.java  UsuarioControllerTest.java
src/test/java/com/tech/ada/spring_cinestream/dto/: FilmeFavoritoRequestTest.java  FilmeRequestTest.java  UsuarioMapperTest.java
src/test/java/com/tech/ada/spring_cinestream/dto/mapping/: UsuarioMapperTest.java
src/test/java/com/tech/ada/spring_cinestream/dto/request/: FilmeFavoritoRequestTest.java  FilmeRequestTest.java  LoginRequestTest.java  SerieFavoritaRequestTest.java  SerieRequestTest.java  UsuarioRequestTest.java
src/test/java/com/tech/ada/spring_cinestream/dto/response/: ErrorResponseTest.java  LoginResponseTest.java  UsuarioResponseTest.java
src/test/java/com/tech/ada/spring_cinestream/dto/token/: TokenResultTest.java
src/test/java/com/tech/ada/spring_cinestream/repository/: FilmeFavoritoRepositoryTest.java  SerieFavoritaRepositoryTest.java  TokenRepositoryTest.java  UsuarioRepositoryTest.java
src/test/java/com/tech/ada/spring_cinestream/service/: CustomUserDetailsServiceTest.java  FilmeServiceIntegrationTest.java  FilmeServiceTest.java  JWTServiceTest.java  SerieServiceIntegrationTest.java  SerieServiceTest.java  UsuarioServiceTest.java
src/test/resources/: application-test.properties  application.properties
