spring.application.name=spring-cinestream
server.port=8080

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

api.base.url=https://api.themoviedb.org/3
api.key=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkZTRmMjEzMWNmMmU5ZjM1ZjczMWU5MWRkNThkNmY5MyIsIm5iZiI6MTczMTAyMDQ5NC42MDM1MzExLCJzdWIiOiI2NzJkM2NhM2NhZjcyN2YzNzQ4YWE3YzgiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.Ddh56v5MEKTauIqjp4HJv-xfjCwdfrpsn_JvjAkLHoU

jwt.secret=sua_chave_secreta_segura
