# Spring Config
spring.application.name=spring-cinestream
server.port=8080

# JDBC Config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Config
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


# TMDB API
api.base.url=https://api.themoviedb.org/3
api.key=${TMDB_API_KEY}

# JWT Secret Key
jwt.secret=${SECRET_KEY}

# Spring Cache Config
spring.cache.cache-names=generosFilmes, generosSeries
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=10m
